Title: FrontColophon
slug: front-colophon
page_order: -4
show_in_menu: False


<div style="position: absolute; bottom: 0;" markdown=true>
**AESTHETIC PROGRAMMING**<br>
A Handbook of Software Studies

Winnie Soon and Geoff Cox

Published by Open Humanities Press 2020  
<https://openhumanitiespress.org/>

ISBN (print)
:   978-1-78542-094-8

ISBN (PDF)
:   978-1-78542-093-1

© CC-BY-SA 2020, the authors
</div>
